<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Step Progress Bar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    <nav class="navbar">
        <a href="about.html">About</a>
        <a href="timeline.html">Timeline</a>
    </nav>
    <div class="main">
        
        <div class="head">
            <div class="headimage">
                <img src="https://igdrones.com/assets/img/igdroneslogobig.png" alt="Circular Image" />
            </div>
            <div class="subhead">
                <p class="head_1">The Progress of <span>IG Drones</span></p>
                <p class="head_2">An animated timeline using Html, Css & JavaScript</p>
            </div>
        </div>
        <ul>
            <li> 
                <i class="icon uil uil-lightbulb"></i>
                <div class="progress one">
                    <p>1</p>
                    <!-- <i class="uil uil-check"></i> -->
                </div>
                <p class="text">April 2018</p>
            </li>
            <li>
                <i class="icon uil uil-cube"></i>

                <div class="progress two">
                    <p>2</p>
                    <!-- <i class="uil uil-check"></i> -->
                </div>
                <p class="text">April 2019</p>
            </li>
            <li>
                <i class="icon uil uil-dollar-sign"></i>
                <div class="progress three">
                    <p>3</p>
                    <!-- <i class="uil uil-check"></i> -->
                </div>
                <p class="text">April 2020</p>
            </li>
            <li>
                <i class="icon uil uil-rocket"></i>
                <div class="progress four">
                    <p>4</p>
                    <!-- <i class="uil uil-check"></i> -->
                </div>
                <p class="text">April 2021</p>
            </li>
            <li>
                <i class="icon uil uil-globe"></i>
                <div class="progress five">
                    <p>5</p>
                    <!-- <i class="uil uil-check"></i> -->
                </div>
                <p class="text">April 2022</p>
            </li>
            <li>
                <i class="icon uil uil-trophy"></i>
                <div class="progress six">
                    <p>6</p>
                    <!-- <i class="uil uil-check"></i> -->
                </div>
                <p class="text">April 2023</p>
            </li>
            <li>
                
                <i class="icon uil uil-robot"></i>
                <div class="progress seven">
                    <p>7</p>
                    <!-- <i class="uil uil-check"></i> -->
                </div>
                <p class="text">April 2024</p>
            </li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>


